; Database connections for dbn

; Following is a sample with the mandatory parameters needed for each database connection
; A blank value is permitted as long as the key isn't omitted
; [Connection Name]
; hostname=
; database=
; username=
; password=
; port=portnumber

; Below is a connection to the publicly accessible Rfam database
[Rfam]
hostname=mysql-rfam-public.ebi.ac.uk
database=Rfam
username=rfamro
password=
port=4497
